{
  "name": "galina.to",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.3.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/typography": "^0.5.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "dayjs": "^1.11.19",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "gsap": "^3.11.0",
    "lucide-react": "^0.562.0",
    "moment": "^2.29.4",
    "mongoose": "^6.5.0",
    "next": "^16.1.1",
    "next-mdx-remote": "^5.0.0",
    "next-plausible": "^3.12.5",
    "path": "^0.12.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remark-frontmatter": "^4.0.1",
    "remark-mdx-frontmatter": "^3.0.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "18.7.6",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "^5.1.25",
    "autoprefixer": "^10.4.20",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.9.3"
  }
}
